<!doctype html>
<html lang="en">

<head>
    <title>DREAM ANGEL</title>


    <style>
        .navbar {
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 64px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.30000001192092896px solid #707070;
            opacity: 1;
        }

        .angel {
            top: 9px;
            left: 20px;
            width: 47px;
            height: 47px;
            background: transparent url('img/angel.png') 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .tltle_dream {
            top: 3px;
            left: 87px;
            width: 101px;
            height: 28px;
            text-align: left;
            font: Black 30px/25px Amboy;
            letter-spacing: 0;
            color: #FFD15C;
            opacity: 1;
        }

        .tltle_angel {
            top: 31px;
            left: 87px;
            width: 101px;
            height: 29px;
            text-align: left;
            font: Black 30px/25px Amboy;
            letter-spacing: 0;
            color: #34ABE0;
            opacity: 1;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <img src="angel.png" class="angel">
        <a class="tltle_dream">DREAM</a>
        <a class="tltle_angel">ANGEL</a>
    </nav>

</body>

</html>